<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준수❤️지연 결혼합니다</title>
    <style>
        *{margin: 0; padding: 0;}
        body {color: #333; scroll-behavior: smooth;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}

        @media screen and (max-width: 400px) {
            #wrap{
                width: 100%;
                height: 100vh;
                background-color: #333;
            }
            header {
                width: 100%;
                height: 500px;
                position: relative;
            }
            header>img:first-child {
                width: 100%;
                height: 500px;
            }
            header>img:last-child {
                width: 200px;
                height: 300px;
                position: absolute;
                bottom: 0;
                left: 25%;

            }
        }
        
        

    </style>
    <script src="../jQuery 오픈소스/jquery-1.12.3.js"></script>
    <script>
        $(function(){
            $(window).load()
        })
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="./img1/대표사진.jpg" alt="대표사진1">
            <img src="./img1/We are getting Married ! (400 x 200 px).gif">
        </header>
    </div>
</body>
</html>
